NEXT_PUBLIC_LOCAL_HOST=localhost
NEXT_PUBLIC_LOCAL_USER=root
NEXT_PUBLIC_LOCAL_DATABASE=zeno
NEXT_PUBLIC_LOCAL_SERVER_PASS=Raheyo4731!

NEXT_PUBLIC_SERVER_HOST=195.35.36.162
NEXT_PUBLIC_SERVER_USER=root
NEXT_PUBLIC_SERVER_DATABASE=zeno
NEXT_PUBLIC_SERVER_PASS=Raheyo4731@=@1
